<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Nov 29 18:53:54 CET 2019 -->
<title>Case</title>
<meta name="date" content="2019-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Case";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Case.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../edu/imt/inputData/Event.html" title="class in edu.imt.inputData"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/imt/inputData/Case.html" target="_top">Frames</a></li>
<li><a href="Case.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.imt.inputData</div>
<h2 title="Class Case" class="title">Class Case</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.imt.inputData.Case</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Case</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/imt/inputData/Case.html#Case--">Case</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/imt/inputData/Case.html#Case-edu.imt.inputData.Event-">Case</a></span>(<a href="../../../edu/imt/inputData/Event.html" title="class in edu.imt.inputData">Event</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/imt/inputData/Case.html#Case-java.util.List-">Case</a></span>(java.util.List&lt;<a href="../../../edu/imt/inputData/Event.html" title="class in edu.imt.inputData">Event</a>&gt;&nbsp;trace)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/inputData/Case.html#add-edu.imt.inputData.Event-">add</a></span>(<a href="../../../edu/imt/inputData/Event.html" title="class in edu.imt.inputData">Event</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/inputData/Case.html#checkEqualRelation-com.google.common.collect.Multimap-">checkEqualRelation</a></span>(com.google.common.collect.Multimap&lt;<a href="../../../edu/imt/inputData/Event.html" title="class in edu.imt.inputData">Event</a>,<a href="../../../edu/imt/inputData/Event.html" title="class in edu.imt.inputData">Event</a>&gt;&nbsp;hbother)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../edu/imt/inputData/Event.html" title="class in edu.imt.inputData">Event</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/inputData/Case.html#checkNoSingleInstances--">checkNoSingleInstances</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/inputData/Case.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/inputData/Case.html#computeHappenedBeforeRel-org.deckfour.xes.model.XTrace-">computeHappenedBeforeRel</a></span>(org.deckfour.xes.model.XTrace&nbsp;xtrace)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/inputData/Case.html#contains-edu.imt.inputData.Event-">contains</a></span>(<a href="../../../edu/imt/inputData/Event.html" title="class in edu.imt.inputData">Event</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/inputData/Case.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../edu/imt/inputData/Event.html" title="class in edu.imt.inputData">Event</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/inputData/Case.html#getAlphabet--">getAlphabet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../edu/imt/inputData/Event.html" title="class in edu.imt.inputData">Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/inputData/Case.html#getAsUniqueEvent--">getAsUniqueEvent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/imt/inputData/Event.html" title="class in edu.imt.inputData">Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/inputData/Case.html#getEvent-int-">getEvent</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../edu/imt/inputData/Event.html" title="class in edu.imt.inputData">Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/inputData/Case.html#getFirst--">getFirst</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>com.google.common.collect.Multimap&lt;<a href="../../../edu/imt/inputData/Event.html" title="class in edu.imt.inputData">Event</a>,<a href="../../../edu/imt/inputData/Event.html" title="class in edu.imt.inputData">Event</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/inputData/Case.html#getHBRel--">getHBRel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../edu/imt/inputData/Event.html" title="class in edu.imt.inputData">Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/inputData/Case.html#getLast--">getLast</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../edu/imt/inputData/Event.html" title="class in edu.imt.inputData">Event</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/inputData/Case.html#getTrace--">getTrace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/inputData/Case.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/inputData/Case.html#indexOfSubTrace-edu.imt.inputData.Case-">indexOfSubTrace</a></span>(<a href="../../../edu/imt/inputData/Case.html" title="class in edu.imt.inputData">Case</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/inputData/Case.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/inputData/Case.html#isSubTraceOfMe-edu.imt.inputData.Case-">isSubTraceOfMe</a></span>(<a href="../../../edu/imt/inputData/Case.html" title="class in edu.imt.inputData">Case</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/inputData/Case.html#leaveOneInstanceEvents-edu.imt.inputData.Case-">leaveOneInstanceEvents</a></span>(<a href="../../../edu/imt/inputData/Case.html" title="class in edu.imt.inputData">Case</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/inputData/Case.html#length--">length</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/inputData/Case.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Case--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Case</h4>
<pre>public&nbsp;Case()</pre>
</li>
</ul>
<a name="Case-edu.imt.inputData.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Case</h4>
<pre>public&nbsp;Case(<a href="../../../edu/imt/inputData/Event.html" title="class in edu.imt.inputData">Event</a>&nbsp;e)</pre>
</li>
</ul>
<a name="Case-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Case</h4>
<pre>public&nbsp;Case(java.util.List&lt;<a href="../../../edu/imt/inputData/Event.html" title="class in edu.imt.inputData">Event</a>&gt;&nbsp;trace)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contains-edu.imt.inputData.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../edu/imt/inputData/Event.html" title="class in edu.imt.inputData">Event</a>&nbsp;e)</pre>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
</li>
</ul>
<a name="getFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre>public&nbsp;<a href="../../../edu/imt/inputData/Event.html" title="class in edu.imt.inputData">Event</a>&nbsp;getFirst()</pre>
</li>
</ul>
<a name="getLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLast</h4>
<pre>public&nbsp;<a href="../../../edu/imt/inputData/Event.html" title="class in edu.imt.inputData">Event</a>&nbsp;getLast()</pre>
</li>
</ul>
<a name="getTrace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrace</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../edu/imt/inputData/Event.html" title="class in edu.imt.inputData">Event</a>&gt;&nbsp;getTrace()</pre>
</li>
</ul>
<a name="getEvent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvent</h4>
<pre>public&nbsp;<a href="../../../edu/imt/inputData/Event.html" title="class in edu.imt.inputData">Event</a>&nbsp;getEvent(int&nbsp;index)</pre>
</li>
</ul>
<a name="getHBRel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHBRel</h4>
<pre>public&nbsp;com.google.common.collect.Multimap&lt;<a href="../../../edu/imt/inputData/Event.html" title="class in edu.imt.inputData">Event</a>,<a href="../../../edu/imt/inputData/Event.html" title="class in edu.imt.inputData">Event</a>&gt;&nbsp;getHBRel()</pre>
</li>
</ul>
<a name="getAlphabet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlphabet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../edu/imt/inputData/Event.html" title="class in edu.imt.inputData">Event</a>&gt;&nbsp;getAlphabet()</pre>
</li>
</ul>
<a name="getAsUniqueEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsUniqueEvent</h4>
<pre>public&nbsp;<a href="../../../edu/imt/inputData/Event.html" title="class in edu.imt.inputData">Event</a>&nbsp;getAsUniqueEvent()</pre>
</li>
</ul>
<a name="add-edu.imt.inputData.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../edu/imt/inputData/Event.html" title="class in edu.imt.inputData">Event</a>&nbsp;e)</pre>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="leaveOneInstanceEvents-edu.imt.inputData.Case-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaveOneInstanceEvents</h4>
<pre>public&nbsp;void&nbsp;leaveOneInstanceEvents(<a href="../../../edu/imt/inputData/Case.html" title="class in edu.imt.inputData">Case</a>&nbsp;c)</pre>
</li>
</ul>
<a name="isSubTraceOfMe-edu.imt.inputData.Case-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubTraceOfMe</h4>
<pre>public&nbsp;boolean&nbsp;isSubTraceOfMe(<a href="../../../edu/imt/inputData/Case.html" title="class in edu.imt.inputData">Case</a>&nbsp;c)</pre>
</li>
</ul>
<a name="indexOfSubTrace-edu.imt.inputData.Case-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfSubTrace</h4>
<pre>public&nbsp;int&nbsp;indexOfSubTrace(<a href="../../../edu/imt/inputData/Case.html" title="class in edu.imt.inputData">Case</a>&nbsp;c)</pre>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="checkNoSingleInstances--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNoSingleInstances</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../edu/imt/inputData/Event.html" title="class in edu.imt.inputData">Event</a>&gt;&nbsp;checkNoSingleInstances()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="computeHappenedBeforeRel-org.deckfour.xes.model.XTrace-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeHappenedBeforeRel</h4>
<pre>public&nbsp;void&nbsp;computeHappenedBeforeRel(org.deckfour.xes.model.XTrace&nbsp;xtrace)
                              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="checkEqualRelation-com.google.common.collect.Multimap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEqualRelation</h4>
<pre>public&nbsp;boolean&nbsp;checkEqualRelation(com.google.common.collect.Multimap&lt;<a href="../../../edu/imt/inputData/Event.html" title="class in edu.imt.inputData">Event</a>,<a href="../../../edu/imt/inputData/Event.html" title="class in edu.imt.inputData">Event</a>&gt;&nbsp;hbother)</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Case.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../edu/imt/inputData/Event.html" title="class in edu.imt.inputData"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/imt/inputData/Case.html" target="_top">Frames</a></li>
<li><a href="Case.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
