<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Nov 29 18:53:54 CET 2019 -->
<title>edu.imt.algorithm</title>
<meta name="date" content="2019-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../edu/imt/algorithm/package-summary.html" target="classFrame">edu.imt.algorithm</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FodinaAlgorithm.html" title="class in edu.imt.algorithm" target="classFrame">FodinaAlgorithm</a></li>
<li><a href="HILPAlgorithm.html" title="class in edu.imt.algorithm" target="classFrame">HILPAlgorithm</a></li>
<li><a href="IMAlgorithm.html" title="class in edu.imt.algorithm" target="classFrame">IMAlgorithm</a></li>
<li><a href="SchimmAlgorithm.html" title="class in edu.imt.algorithm" target="classFrame">SchimmAlgorithm</a></li>
<li><a href="SHMAlgorithm.html" title="class in edu.imt.algorithm" target="classFrame">SHMAlgorithm</a></li>
<li><a href="SplitMinerAlgorithm.html" title="class in edu.imt.algorithm" target="classFrame">SplitMinerAlgorithm</a></li>
</ul>
</div>
</body>
</html>
