<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Nov 29 18:53:54 CET 2019 -->
<title>Uses of Class edu.imt.operators.Activity</title>
<meta name="date" content="2019-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.imt.operators.Activity";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/imt/operators/class-use/Activity.html" target="_top">Frames</a></li>
<li><a href="Activity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.imt.operators.Activity" class="title">Uses of Class<br>edu.imt.operators.Activity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.imt.operators">edu.imt.operators</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.imt.specification">edu.imt.specification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.imt.utils">edu.imt.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.imt.operators">
<!--   -->
</a>
<h3>Uses of <a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a> in <a href="../../../../edu/imt/operators/package-summary.html">edu.imt.operators</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../edu/imt/operators/package-summary.html">edu.imt.operators</a> that return <a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a></code></td>
<td class="colLast"><span class="typeNameLabel">Activity.</span><code><span class="memberNameLink"><a href="../../../../edu/imt/operators/Activity.html#concat-edu.imt.operators.Activity...-">concat</a></span>(<a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>...&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a></code></td>
<td class="colLast"><span class="typeNameLabel">Activity.</span><code><span class="memberNameLink"><a href="../../../../edu/imt/operators/Activity.html#concat-edu.imt.operators.Operator-">concat</a></span>(<a href="../../../../edu/imt/operators/Operator.html" title="enum in edu.imt.operators">Operator</a>&nbsp;sy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a></code></td>
<td class="colLast"><span class="typeNameLabel">Activity.</span><code><span class="memberNameLink"><a href="../../../../edu/imt/operators/Activity.html#concat-java.lang.String...-">concat</a></span>(java.lang.String...&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a></code></td>
<td class="colLast"><span class="typeNameLabel">Process.</span><code><span class="memberNameLink"><a href="../../../../edu/imt/operators/Process.html#getActivity--">getActivity</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Activity.</span><code><span class="memberNameLink"><a href="../../../../edu/imt/operators/Activity.html#splittingSy-edu.imt.operators.Operator-">splittingSy</a></span>(<a href="../../../../edu/imt/operators/Operator.html" title="enum in edu.imt.operators">Operator</a>&nbsp;sy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a></code></td>
<td class="colLast"><span class="typeNameLabel">Activity.</span><code><span class="memberNameLink"><a href="../../../../edu/imt/operators/Activity.html#subActivity-int-">subActivity</a></span>(int&nbsp;startIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a></code></td>
<td class="colLast"><span class="typeNameLabel">Activity.</span><code><span class="memberNameLink"><a href="../../../../edu/imt/operators/Activity.html#subActivity-int-int-">subActivity</a></span>(int&nbsp;startIndex,
           int&nbsp;endIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a></code></td>
<td class="colLast"><span class="typeNameLabel">Activity.</span><code><span class="memberNameLink"><a href="../../../../edu/imt/operators/Activity.html#takeOfParenthesis--">takeOfParenthesis</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../edu/imt/operators/package-summary.html">edu.imt.operators</a> with parameters of type <a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a></code></td>
<td class="colLast"><span class="typeNameLabel">Activity.</span><code><span class="memberNameLink"><a href="../../../../edu/imt/operators/Activity.html#concat-edu.imt.operators.Activity...-">concat</a></span>(<a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>...&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Activity.</span><code><span class="memberNameLink"><a href="../../../../edu/imt/operators/Activity.html#contains-edu.imt.operators.Activity-">contains</a></span>(<a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Activity.</span><code><span class="memberNameLink"><a href="../../../../edu/imt/operators/Activity.html#isSubActivity-edu.imt.operators.Activity-">isSubActivity</a></span>(<a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Process.</span><code><span class="memberNameLink"><a href="../../../../edu/imt/operators/Process.html#modifyProcessActivity-edu.imt.operators.Activity-">modifyProcessActivity</a></span>(<a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&nbsp;a)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../edu/imt/operators/package-summary.html">edu.imt.operators</a> with parameters of type <a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/imt/operators/Process.html#Process-edu.imt.operators.Activity-">Process</a></span>(<a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&nbsp;a)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.imt.specification">
<!--   -->
</a>
<h3>Uses of <a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a> in <a href="../../../../edu/imt/specification/package-summary.html">edu.imt.specification</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../edu/imt/specification/package-summary.html">edu.imt.specification</a> that return <a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mcrl2.</span><code><span class="memberNameLink"><a href="../../../../edu/imt/specification/Mcrl2.html#getCommFunctionElement-edu.imt.operators.Activity:A-">getCommFunctionElement</a></span>(<a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>[]&nbsp;arr)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../edu/imt/specification/package-summary.html">edu.imt.specification</a> that return types with arguments of type <a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Mcrl2.</span><code><span class="memberNameLink"><a href="../../../../edu/imt/specification/Mcrl2.html#getActSet--">getActSet</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Mcrl2.</span><code><span class="memberNameLink"><a href="../../../../edu/imt/specification/Mcrl2.html#getAllowedAction--">getAllowedAction</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>[],<a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Mcrl2.</span><code><span class="memberNameLink"><a href="../../../../edu/imt/specification/Mcrl2.html#getCommFunction--">getCommFunction</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Mcrl2.</span><code><span class="memberNameLink"><a href="../../../../edu/imt/specification/Mcrl2.html#getHideAction--">getHideAction</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Mcrl2.</span><code><span class="memberNameLink"><a href="../../../../edu/imt/specification/Mcrl2.html#getTraces--">getTraces</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../edu/imt/specification/package-summary.html">edu.imt.specification</a> with parameters of type <a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mcrl2.</span><code><span class="memberNameLink"><a href="../../../../edu/imt/specification/Mcrl2.html#addActSet-edu.imt.operators.Activity-">addActSet</a></span>(<a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mcrl2.</span><code><span class="memberNameLink"><a href="../../../../edu/imt/specification/Mcrl2.html#addAllowedAction-edu.imt.operators.Activity-">addAllowedAction</a></span>(<a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mcrl2.</span><code><span class="memberNameLink"><a href="../../../../edu/imt/specification/Mcrl2.html#addCommFunction-edu.imt.operators.Activity:A-edu.imt.operators.Activity-">addCommFunction</a></span>(<a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>[]&nbsp;inputf,
               <a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&nbsp;outputf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mcrl2.</span><code><span class="memberNameLink"><a href="../../../../edu/imt/specification/Mcrl2.html#addCommFunction-edu.imt.operators.Activity:A-edu.imt.operators.Activity-">addCommFunction</a></span>(<a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>[]&nbsp;inputf,
               <a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&nbsp;outputf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mcrl2.</span><code><span class="memberNameLink"><a href="../../../../edu/imt/specification/Mcrl2.html#addCommFunctionElement-edu.imt.operators.Activity-">addCommFunctionElement</a></span>(<a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&nbsp;inputE)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mcrl2.</span><code><span class="memberNameLink"><a href="../../../../edu/imt/specification/Mcrl2.html#addHideAction-edu.imt.operators.Activity-">addHideAction</a></span>(<a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mcrl2.</span><code><span class="memberNameLink"><a href="../../../../edu/imt/specification/Mcrl2.html#getCommFunctionElement-edu.imt.operators.Activity:A-">getCommFunctionElement</a></span>(<a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>[]&nbsp;arr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Mcrl2.</span><code><span class="memberNameLink"><a href="../../../../edu/imt/specification/Mcrl2.html#isKeyCommFunction-edu.imt.operators.Activity-">isKeyCommFunction</a></span>(<a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&nbsp;a)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../edu/imt/specification/package-summary.html">edu.imt.specification</a> with type arguments of type <a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mcrl2.</span><code><span class="memberNameLink"><a href="../../../../edu/imt/specification/Mcrl2.html#setActSet-java.util.Set-">setActSet</a></span>(java.util.Set&lt;<a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&gt;&nbsp;set)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mcrl2.</span><code><span class="memberNameLink"><a href="../../../../edu/imt/specification/Mcrl2.html#setAllowedAction-java.util.Set-">setAllowedAction</a></span>(java.util.Set&lt;<a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&gt;&nbsp;allowedAction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mcrl2.</span><code><span class="memberNameLink"><a href="../../../../edu/imt/specification/Mcrl2.html#setCommFunction-java.util.Map-">setCommFunction</a></span>(java.util.Map&lt;<a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>[],<a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&gt;&nbsp;commFunction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mcrl2.</span><code><span class="memberNameLink"><a href="../../../../edu/imt/specification/Mcrl2.html#setHideAction-java.util.Set-">setHideAction</a></span>(java.util.Set&lt;<a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&gt;&nbsp;hideAction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mcrl2.</span><code><span class="memberNameLink"><a href="../../../../edu/imt/specification/Mcrl2.html#setTraces-java.util.Set-">setTraces</a></span>(java.util.Set&lt;<a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&gt;&nbsp;traces)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.imt.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a> in <a href="../../../../edu/imt/utils/package-summary.html">edu.imt.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../edu/imt/utils/package-summary.html">edu.imt.utils</a> that return <a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a></code></td>
<td class="colLast"><span class="typeNameLabel">InterleavingPath.</span><code><span class="memberNameLink"><a href="../../../../edu/imt/utils/InterleavingPath.html#getExitCommEl-int-">getExitCommEl</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a></code></td>
<td class="colLast"><span class="typeNameLabel">InterleavingPath.</span><code><span class="memberNameLink"><a href="../../../../edu/imt/utils/InterleavingPath.html#getStartCommEl-int-">getStartCommEl</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../edu/imt/utils/package-summary.html">edu.imt.utils</a> that return types with arguments of type <a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InterleavingPath.</span><code><span class="memberNameLink"><a href="../../../../edu/imt/utils/InterleavingPath.html#combinaTwoString-edu.imt.operators.Activity-edu.imt.operators.Activity-">combinaTwoString</a></span>(<a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&nbsp;s1,
                <a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&nbsp;s2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InterleavingPath.</span><code><span class="memberNameLink"><a href="../../../../edu/imt/utils/InterleavingPath.html#dueListe-java.util.List-java.util.List-">dueListe</a></span>(java.util.List&lt;<a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&gt;&nbsp;l1,
        java.util.List&lt;<a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&gt;&nbsp;l2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InterleavingPath.</span><code><span class="memberNameLink"><a href="../../../../edu/imt/utils/InterleavingPath.html#getExitCommEl--">getExitCommEl</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InterleavingPath.</span><code><span class="memberNameLink"><a href="../../../../edu/imt/utils/InterleavingPath.html#getMyPath-edu.imt.operators.Activity-">getMyPath</a></span>(<a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;<a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InterleavingPath.</span><code><span class="memberNameLink"><a href="../../../../edu/imt/utils/InterleavingPath.html#getPaths--">getPaths</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InputParsingUtils.</span><code><span class="memberNameLink"><a href="../../../../edu/imt/utils/InputParsingUtils.html#goDeep-java.lang.String-edu.imt.specification.Mcrl2-">goDeep</a></span>(java.lang.String&nbsp;s,
      <a href="../../../../edu/imt/specification/Mcrl2.html" title="class in edu.imt.specification">Mcrl2</a>&nbsp;spec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.apache.commons.lang3.tuple.Triple&lt;<a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>,java.util.List&lt;<a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&gt;,<a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InterleavingPath.</span><code><span class="memberNameLink"><a href="../../../../edu/imt/utils/InterleavingPath.html#interleavingTwoList--">interleavingTwoList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.apache.commons.lang3.tuple.Triple&lt;<a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>,java.util.List&lt;<a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&gt;,<a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InterleavingPath.</span><code><span class="memberNameLink"><a href="../../../../edu/imt/utils/InterleavingPath.html#interleavingTwoList--">interleavingTwoList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.apache.commons.lang3.tuple.Triple&lt;<a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>,java.util.List&lt;<a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&gt;,<a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InterleavingPath.</span><code><span class="memberNameLink"><a href="../../../../edu/imt/utils/InterleavingPath.html#interleavingTwoList--">interleavingTwoList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../edu/imt/utils/package-summary.html">edu.imt.utils</a> with parameters of type <a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InterleavingPath.</span><code><span class="memberNameLink"><a href="../../../../edu/imt/utils/InterleavingPath.html#addEndCommunication-edu.imt.operators.Activity-">addEndCommunication</a></span>(<a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InterleavingPath.</span><code><span class="memberNameLink"><a href="../../../../edu/imt/utils/InterleavingPath.html#addStartCommunication-edu.imt.operators.Activity-">addStartCommunication</a></span>(<a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InterleavingPath.</span><code><span class="memberNameLink"><a href="../../../../edu/imt/utils/InterleavingPath.html#combinaTwoString-edu.imt.operators.Activity-edu.imt.operators.Activity-">combinaTwoString</a></span>(<a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&nbsp;s1,
                <a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&nbsp;s2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InterleavingPath.</span><code><span class="memberNameLink"><a href="../../../../edu/imt/utils/InterleavingPath.html#getMyPath-edu.imt.operators.Activity-">getMyPath</a></span>(<a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&nbsp;a)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../edu/imt/utils/package-summary.html">edu.imt.utils</a> with type arguments of type <a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InterleavingPath.</span><code><span class="memberNameLink"><a href="../../../../edu/imt/utils/InterleavingPath.html#addPath-java.util.List-">addPath</a></span>(java.util.List&lt;<a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&gt;&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InterleavingPath.</span><code><span class="memberNameLink"><a href="../../../../edu/imt/utils/InterleavingPath.html#addStartCommunication-java.util.List-">addStartCommunication</a></span>(java.util.List&lt;<a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&gt;&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InterleavingPath.</span><code><span class="memberNameLink"><a href="../../../../edu/imt/utils/InterleavingPath.html#dueListe-java.util.List-java.util.List-">dueListe</a></span>(java.util.List&lt;<a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&gt;&nbsp;l1,
        java.util.List&lt;<a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&gt;&nbsp;l2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InterleavingPath.</span><code><span class="memberNameLink"><a href="../../../../edu/imt/utils/InterleavingPath.html#dueListe-java.util.List-java.util.List-">dueListe</a></span>(java.util.List&lt;<a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&gt;&nbsp;l1,
        java.util.List&lt;<a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&gt;&nbsp;l2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">InputParsingUtils.</span><code><span class="memberNameLink"><a href="../../../../edu/imt/utils/InputParsingUtils.html#generateXesFromTracesSet-java.util.Set-java.lang.String-java.util.Calendar-">generateXesFromTracesSet</a></span>(java.util.Set&lt;<a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&gt;&nbsp;set,
                        java.lang.String&nbsp;fileName,
                        java.util.Calendar&nbsp;now)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../edu/imt/utils/package-summary.html">edu.imt.utils</a> with parameters of type <a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/imt/utils/ThreadInterleaving.html#ThreadInterleaving-edu.imt.operators.Activity-edu.imt.utils.InterleavingPath-">ThreadInterleaving</a></span>(<a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&nbsp;process,
                  <a href="../../../../edu/imt/utils/InterleavingPath.html" title="class in edu.imt.utils">InterleavingPath</a>&nbsp;ip)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/imt/operators/class-use/Activity.html" target="_top">Frames</a></li>
<li><a href="Activity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
