<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Nov 29 18:53:54 CET 2019 -->
<title>Uses of Class edu.imt.operators.Operator</title>
<meta name="date" content="2019-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.imt.operators.Operator";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../edu/imt/operators/Operator.html" title="enum in edu.imt.operators">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/imt/operators/class-use/Operator.html" target="_top">Frames</a></li>
<li><a href="Operator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.imt.operators.Operator" class="title">Uses of Class<br>edu.imt.operators.Operator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../edu/imt/operators/Operator.html" title="enum in edu.imt.operators">Operator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.imt.operators">edu.imt.operators</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.imt.operators">
<!--   -->
</a>
<h3>Uses of <a href="../../../../edu/imt/operators/Operator.html" title="enum in edu.imt.operators">Operator</a> in <a href="../../../../edu/imt/operators/package-summary.html">edu.imt.operators</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../edu/imt/operators/package-summary.html">edu.imt.operators</a> that return <a href="../../../../edu/imt/operators/Operator.html" title="enum in edu.imt.operators">Operator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/imt/operators/Operator.html" title="enum in edu.imt.operators">Operator</a></code></td>
<td class="colLast"><span class="typeNameLabel">Process.</span><code><span class="memberNameLink"><a href="../../../../edu/imt/operators/Process.html#getOp--">getOp</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/imt/operators/Operator.html" title="enum in edu.imt.operators">Operator</a></code></td>
<td class="colLast"><span class="typeNameLabel">Operator.</span><code><span class="memberNameLink"><a href="../../../../edu/imt/operators/Operator.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/imt/operators/Operator.html" title="enum in edu.imt.operators">Operator</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Operator.</span><code><span class="memberNameLink"><a href="../../../../edu/imt/operators/Operator.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../edu/imt/operators/package-summary.html">edu.imt.operators</a> with parameters of type <a href="../../../../edu/imt/operators/Operator.html" title="enum in edu.imt.operators">Operator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a></code></td>
<td class="colLast"><span class="typeNameLabel">Activity.</span><code><span class="memberNameLink"><a href="../../../../edu/imt/operators/Activity.html#concat-edu.imt.operators.Operator-">concat</a></span>(<a href="../../../../edu/imt/operators/Operator.html" title="enum in edu.imt.operators">Operator</a>&nbsp;sy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Activity.</span><code><span class="memberNameLink"><a href="../../../../edu/imt/operators/Activity.html#contains-edu.imt.operators.Operator-">contains</a></span>(<a href="../../../../edu/imt/operators/Operator.html" title="enum in edu.imt.operators">Operator</a>&nbsp;sy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Process.</span><code><span class="memberNameLink"><a href="../../../../edu/imt/operators/Process.html#firstRowOperatorContain-edu.imt.operators.Operator-">firstRowOperatorContain</a></span>(<a href="../../../../edu/imt/operators/Operator.html" title="enum in edu.imt.operators">Operator</a>&nbsp;op)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Process.</span><code><span class="memberNameLink"><a href="../../../../edu/imt/operators/Process.html#modifyProcessArray-edu.imt.operators.Process:A-edu.imt.operators.Operator-">modifyProcessArray</a></span>(<a href="../../../../edu/imt/operators/Process.html" title="class in edu.imt.operators">Process</a>[]&nbsp;p,
                  <a href="../../../../edu/imt/operators/Operator.html" title="enum in edu.imt.operators">Operator</a>&nbsp;op)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Process.</span><code><span class="memberNameLink"><a href="../../../../edu/imt/operators/Process.html#modifyProcessOp-edu.imt.operators.Operator-">modifyProcessOp</a></span>(<a href="../../../../edu/imt/operators/Operator.html" title="enum in edu.imt.operators">Operator</a>&nbsp;sequence)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Activity.</span><code><span class="memberNameLink"><a href="../../../../edu/imt/operators/Activity.html#parseOnSymbol-edu.imt.operators.Operator-">parseOnSymbol</a></span>(<a href="../../../../edu/imt/operators/Operator.html" title="enum in edu.imt.operators">Operator</a>&nbsp;sy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Activity.</span><code><span class="memberNameLink"><a href="../../../../edu/imt/operators/Activity.html#splittingSy-edu.imt.operators.Operator-">splittingSy</a></span>(<a href="../../../../edu/imt/operators/Operator.html" title="enum in edu.imt.operators">Operator</a>&nbsp;sy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../edu/imt/operators/package-summary.html">edu.imt.operators</a> with parameters of type <a href="../../../../edu/imt/operators/Operator.html" title="enum in edu.imt.operators">Operator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/imt/operators/Process.html#Process-edu.imt.inputData.Event-edu.imt.operators.Operator-">Process</a></span>(<a href="../../../../edu/imt/inputData/Event.html" title="class in edu.imt.inputData">Event</a>&nbsp;e,
       <a href="../../../../edu/imt/operators/Operator.html" title="enum in edu.imt.operators">Operator</a>&nbsp;op)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/imt/operators/Process.html#Process-edu.imt.operators.Process:A-edu.imt.operators.Operator-">Process</a></span>(<a href="../../../../edu/imt/operators/Process.html" title="class in edu.imt.operators">Process</a>[]&nbsp;pr,
       <a href="../../../../edu/imt/operators/Operator.html" title="enum in edu.imt.operators">Operator</a>&nbsp;op)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../edu/imt/operators/Operator.html" title="enum in edu.imt.operators">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/imt/operators/class-use/Operator.html" target="_top">Frames</a></li>
<li><a href="Operator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
