<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Nov 29 18:53:54 CET 2019 -->
<title>Uses of Class edu.imt.inputData.EventLog</title>
<meta name="date" content="2019-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.imt.inputData.EventLog";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../edu/imt/inputData/EventLog.html" title="class in edu.imt.inputData">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/imt/inputData/class-use/EventLog.html" target="_top">Frames</a></li>
<li><a href="EventLog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.imt.inputData.EventLog" class="title">Uses of Class<br>edu.imt.inputData.EventLog</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../edu/imt/inputData/EventLog.html" title="class in edu.imt.inputData">EventLog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.imt.algorithm">edu.imt.algorithm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.imt.algorithm.alphas">edu.imt.algorithm.alphas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.imt.utils">edu.imt.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.imt.algorithm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../edu/imt/inputData/EventLog.html" title="class in edu.imt.inputData">EventLog</a> in <a href="../../../../edu/imt/algorithm/package-summary.html">edu.imt.algorithm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../edu/imt/algorithm/package-summary.html">edu.imt.algorithm</a> with parameters of type <a href="../../../../edu/imt/inputData/EventLog.html" title="class in edu.imt.inputData">EventLog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/imt/algorithm/SchimmAlgorithm.html#SchimmAlgorithm-edu.imt.inputData.EventLog-">SchimmAlgorithm</a></span>(<a href="../../../../edu/imt/inputData/EventLog.html" title="class in edu.imt.inputData">EventLog</a>&nbsp;log)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.imt.algorithm.alphas">
<!--   -->
</a>
<h3>Uses of <a href="../../../../edu/imt/inputData/EventLog.html" title="class in edu.imt.inputData">EventLog</a> in <a href="../../../../edu/imt/algorithm/alphas/package-summary.html">edu.imt.algorithm.alphas</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../edu/imt/algorithm/alphas/package-summary.html">edu.imt.algorithm.alphas</a> with parameters of type <a href="../../../../edu/imt/inputData/EventLog.html" title="class in edu.imt.inputData">EventLog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/imt/algorithm/alphas/Alpha$Algorithm.html#Alpha:DAlgorithm-edu.imt.inputData.EventLog-">Alpha$Algorithm</a></span>(<a href="../../../../edu/imt/inputData/EventLog.html" title="class in edu.imt.inputData">EventLog</a>&nbsp;eventlog)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/imt/algorithm/alphas/AlphaAlgorithm.html#AlphaAlgorithm-edu.imt.inputData.EventLog-">AlphaAlgorithm</a></span>(<a href="../../../../edu/imt/inputData/EventLog.html" title="class in edu.imt.inputData">EventLog</a>&nbsp;eventlog)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/imt/algorithm/alphas/AlphaCAlgorithm.html#AlphaCAlgorithm-edu.imt.inputData.EventLog-">AlphaCAlgorithm</a></span>(<a href="../../../../edu/imt/inputData/EventLog.html" title="class in edu.imt.inputData">EventLog</a>&nbsp;eventlog)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/imt/algorithm/alphas/AlphaCAlgorithm.html#AlphaCAlgorithm-edu.imt.inputData.EventLog-edu.imt.utils.BasicRelation-">AlphaCAlgorithm</a></span>(<a href="../../../../edu/imt/inputData/EventLog.html" title="class in edu.imt.inputData">EventLog</a>&nbsp;eventlog,
               <a href="../../../../edu/imt/utils/BasicRelation.html" title="class in edu.imt.utils">BasicRelation</a>&nbsp;basicrelation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.imt.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../edu/imt/inputData/EventLog.html" title="class in edu.imt.inputData">EventLog</a> in <a href="../../../../edu/imt/utils/package-summary.html">edu.imt.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../edu/imt/utils/package-summary.html">edu.imt.utils</a> that return types with arguments of type <a href="../../../../edu/imt/inputData/EventLog.html" title="class in edu.imt.inputData">EventLog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../edu/imt/inputData/EventLog.html" title="class in edu.imt.inputData">EventLog</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InputParsingUtils.</span><code><span class="memberNameLink"><a href="../../../../edu/imt/utils/InputParsingUtils.html#parseXes-java.io.File-">parseXes</a></span>(java.io.File&nbsp;f)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../edu/imt/utils/package-summary.html">edu.imt.utils</a> with parameters of type <a href="../../../../edu/imt/inputData/EventLog.html" title="class in edu.imt.inputData">EventLog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BasicRelation.</span><code><span class="memberNameLink"><a href="../../../../edu/imt/utils/BasicRelation.html#isCDRinvisibletask-edu.imt.inputData.Event-edu.imt.inputData.Event-edu.imt.inputData.EventLog-">isCDRinvisibletask</a></span>(<a href="../../../../edu/imt/inputData/Event.html" title="class in edu.imt.inputData">Event</a>&nbsp;x,
                  <a href="../../../../edu/imt/inputData/Event.html" title="class in edu.imt.inputData">Event</a>&nbsp;y,
                  <a href="../../../../edu/imt/inputData/EventLog.html" title="class in edu.imt.inputData">EventLog</a>&nbsp;eventLog)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BasicRelation.</span><code><span class="memberNameLink"><a href="../../../../edu/imt/utils/BasicRelation.html#isCDRpost-edu.imt.inputData.Event-edu.imt.inputData.Event-edu.imt.inputData.Event-edu.imt.inputData.EventLog-">isCDRpost</a></span>(<a href="../../../../edu/imt/inputData/Event.html" title="class in edu.imt.inputData">Event</a>&nbsp;a,
         <a href="../../../../edu/imt/inputData/Event.html" title="class in edu.imt.inputData">Event</a>&nbsp;b,
         <a href="../../../../edu/imt/inputData/Event.html" title="class in edu.imt.inputData">Event</a>&nbsp;y,
         <a href="../../../../edu/imt/inputData/EventLog.html" title="class in edu.imt.inputData">EventLog</a>&nbsp;eventLog)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BasicRelation.</span><code><span class="memberNameLink"><a href="../../../../edu/imt/utils/BasicRelation.html#isCDRpre-edu.imt.inputData.Event-edu.imt.inputData.Event-edu.imt.inputData.Event-edu.imt.inputData.EventLog-">isCDRpre</a></span>(<a href="../../../../edu/imt/inputData/Event.html" title="class in edu.imt.inputData">Event</a>&nbsp;a,
        <a href="../../../../edu/imt/inputData/Event.html" title="class in edu.imt.inputData">Event</a>&nbsp;b,
        <a href="../../../../edu/imt/inputData/Event.html" title="class in edu.imt.inputData">Event</a>&nbsp;x,
        <a href="../../../../edu/imt/inputData/EventLog.html" title="class in edu.imt.inputData">EventLog</a>&nbsp;eventLog)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BasicRelation.</span><code><span class="memberNameLink"><a href="../../../../edu/imt/utils/BasicRelation.html#isCDRprepost-edu.imt.inputData.Event-edu.imt.inputData.Event-edu.imt.inputData.Event-edu.imt.inputData.Event-edu.imt.inputData.EventLog-">isCDRprepost</a></span>(<a href="../../../../edu/imt/inputData/Event.html" title="class in edu.imt.inputData">Event</a>&nbsp;a,
            <a href="../../../../edu/imt/inputData/Event.html" title="class in edu.imt.inputData">Event</a>&nbsp;b,
            <a href="../../../../edu/imt/inputData/Event.html" title="class in edu.imt.inputData">Event</a>&nbsp;x,
            <a href="../../../../edu/imt/inputData/Event.html" title="class in edu.imt.inputData">Event</a>&nbsp;y,
            <a href="../../../../edu/imt/inputData/EventLog.html" title="class in edu.imt.inputData">EventLog</a>&nbsp;eventLog)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../edu/imt/utils/package-summary.html">edu.imt.utils</a> with parameters of type <a href="../../../../edu/imt/inputData/EventLog.html" title="class in edu.imt.inputData">EventLog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/imt/utils/BasicRelation.html#BasicRelation-edu.imt.inputData.EventLog-">BasicRelation</a></span>(<a href="../../../../edu/imt/inputData/EventLog.html" title="class in edu.imt.inputData">EventLog</a>&nbsp;eventlog)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../edu/imt/inputData/EventLog.html" title="class in edu.imt.inputData">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/imt/inputData/class-use/EventLog.html" target="_top">Frames</a></li>
<li><a href="EventLog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
