<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Nov 29 18:53:55 CET 2019 -->
<title>All Classes</title>
<meta name="date" content="2019-11-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="edu/imt/operators/Activity.html" title="class in edu.imt.operators" target="classFrame">Activity</a></li>
<li><a href="edu/imt/algorithm/alphas/Alpha$Algorithm.html" title="class in edu.imt.algorithm.alphas" target="classFrame">Alpha$Algorithm</a></li>
<li><a href="edu/imt/algorithm/alphas/AlphaAlgorithm.html" title="class in edu.imt.algorithm.alphas" target="classFrame">AlphaAlgorithm</a></li>
<li><a href="edu/imt/algorithm/alphas/AlphaCAlgorithm.html" title="class in edu.imt.algorithm.alphas" target="classFrame">AlphaCAlgorithm</a></li>
<li><a href="edu/imt/utils/BasicRelation.html" title="class in edu.imt.utils" target="classFrame">BasicRelation</a></li>
<li><a href="edu/imt/algorithm/alphas/BigPlace.html" title="class in edu.imt.algorithm.alphas" target="classFrame">BigPlace</a></li>
<li><a href="edu/imt/inputData/Case.html" title="class in edu.imt.inputData" target="classFrame">Case</a></li>
<li><a href="edu/imt/inputData/Event.html" title="class in edu.imt.inputData" target="classFrame">Event</a></li>
<li><a href="edu/imt/inputData/EventLog.html" title="class in edu.imt.inputData" target="classFrame">EventLog</a></li>
<li><a href="edu/imt/algorithm/FodinaAlgorithm.html" title="class in edu.imt.algorithm" target="classFrame">FodinaAlgorithm</a></li>
<li><a href="edu/imt/algorithm/HILPAlgorithm.html" title="class in edu.imt.algorithm" target="classFrame">HILPAlgorithm</a></li>
<li><a href="edu/imt/algorithm/IMAlgorithm.html" title="class in edu.imt.algorithm" target="classFrame">IMAlgorithm</a></li>
<li><a href="edu/imt/utils/InputParsingUtils.html" title="class in edu.imt.utils" target="classFrame">InputParsingUtils</a></li>
<li><a href="edu/imt/utils/InterleavingPath.html" title="class in edu.imt.utils" target="classFrame">InterleavingPath</a></li>
<li><a href="Main.html" title="class in &lt;Unnamed&gt;" target="classFrame">Main</a></li>
<li><a href="edu/imt/specification/Mcrl2.html" title="class in edu.imt.specification" target="classFrame">Mcrl2</a></li>
<li><a href="edu/imt/operators/Operator.html" title="enum in edu.imt.operators" target="classFrame">Operator</a></li>
<li><a href="edu/imt/utils/OutputParsingUtils.html" title="class in edu.imt.utils" target="classFrame">OutputParsingUtils</a></li>
<li><a href="edu/imt/algorithm/alphas/Place.html" title="class in edu.imt.algorithm.alphas" target="classFrame">Place</a></li>
<li><a href="edu/imt/operators/Process.html" title="class in edu.imt.operators" target="classFrame">Process</a></li>
<li><a href="edu/imt/utils/RelationType.html" title="enum in edu.imt.utils" target="classFrame">RelationType</a></li>
<li><a href="edu/imt/algorithm/SchimmAlgorithm.html" title="class in edu.imt.algorithm" target="classFrame">SchimmAlgorithm</a></li>
<li><a href="edu/imt/algorithm/SHMAlgorithm.html" title="class in edu.imt.algorithm" target="classFrame">SHMAlgorithm</a></li>
<li><a href="edu/imt/algorithm/SplitMinerAlgorithm.html" title="class in edu.imt.algorithm" target="classFrame">SplitMinerAlgorithm</a></li>
<li><a href="edu/imt/operators/Task.html" title="class in edu.imt.operators" target="classFrame">Task</a></li>
<li><a href="Terminal.html" title="class in &lt;Unnamed&gt;" target="classFrame">Terminal</a></li>
<li><a href="edu/imt/utils/ThreadInterleaving.html" title="class in edu.imt.utils" target="classFrame">ThreadInterleaving</a></li>
<li><a href="edu/imt/algorithm/alphas/WorkflowNet.html" title="class in edu.imt.algorithm.alphas" target="classFrame">WorkflowNet</a></li>
</ul>
</div>
</body>
</html>
