<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Nov 29 18:53:55 CET 2019 -->
<title>All Classes</title>
<meta name="date" content="2019-11-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a></li>
<li><a href="edu/imt/algorithm/alphas/Alpha$Algorithm.html" title="class in edu.imt.algorithm.alphas">Alpha$Algorithm</a></li>
<li><a href="edu/imt/algorithm/alphas/AlphaAlgorithm.html" title="class in edu.imt.algorithm.alphas">AlphaAlgorithm</a></li>
<li><a href="edu/imt/algorithm/alphas/AlphaCAlgorithm.html" title="class in edu.imt.algorithm.alphas">AlphaCAlgorithm</a></li>
<li><a href="edu/imt/utils/BasicRelation.html" title="class in edu.imt.utils">BasicRelation</a></li>
<li><a href="edu/imt/algorithm/alphas/BigPlace.html" title="class in edu.imt.algorithm.alphas">BigPlace</a></li>
<li><a href="edu/imt/inputData/Case.html" title="class in edu.imt.inputData">Case</a></li>
<li><a href="edu/imt/inputData/Event.html" title="class in edu.imt.inputData">Event</a></li>
<li><a href="edu/imt/inputData/EventLog.html" title="class in edu.imt.inputData">EventLog</a></li>
<li><a href="edu/imt/algorithm/FodinaAlgorithm.html" title="class in edu.imt.algorithm">FodinaAlgorithm</a></li>
<li><a href="edu/imt/algorithm/HILPAlgorithm.html" title="class in edu.imt.algorithm">HILPAlgorithm</a></li>
<li><a href="edu/imt/algorithm/IMAlgorithm.html" title="class in edu.imt.algorithm">IMAlgorithm</a></li>
<li><a href="edu/imt/utils/InputParsingUtils.html" title="class in edu.imt.utils">InputParsingUtils</a></li>
<li><a href="edu/imt/utils/InterleavingPath.html" title="class in edu.imt.utils">InterleavingPath</a></li>
<li><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></li>
<li><a href="edu/imt/specification/Mcrl2.html" title="class in edu.imt.specification">Mcrl2</a></li>
<li><a href="edu/imt/operators/Operator.html" title="enum in edu.imt.operators">Operator</a></li>
<li><a href="edu/imt/utils/OutputParsingUtils.html" title="class in edu.imt.utils">OutputParsingUtils</a></li>
<li><a href="edu/imt/algorithm/alphas/Place.html" title="class in edu.imt.algorithm.alphas">Place</a></li>
<li><a href="edu/imt/operators/Process.html" title="class in edu.imt.operators">Process</a></li>
<li><a href="edu/imt/utils/RelationType.html" title="enum in edu.imt.utils">RelationType</a></li>
<li><a href="edu/imt/algorithm/SchimmAlgorithm.html" title="class in edu.imt.algorithm">SchimmAlgorithm</a></li>
<li><a href="edu/imt/algorithm/SHMAlgorithm.html" title="class in edu.imt.algorithm">SHMAlgorithm</a></li>
<li><a href="edu/imt/algorithm/SplitMinerAlgorithm.html" title="class in edu.imt.algorithm">SplitMinerAlgorithm</a></li>
<li><a href="edu/imt/operators/Task.html" title="class in edu.imt.operators">Task</a></li>
<li><a href="Terminal.html" title="class in &lt;Unnamed&gt;">Terminal</a></li>
<li><a href="edu/imt/utils/ThreadInterleaving.html" title="class in edu.imt.utils">ThreadInterleaving</a></li>
<li><a href="edu/imt/algorithm/alphas/WorkflowNet.html" title="class in edu.imt.algorithm.alphas">WorkflowNet</a></li>
</ul>
</div>
</body>
</html>
