<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Nov 29 18:53:55 CET 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-11-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="edu/imt/algorithm/package-tree.html">edu.imt.algorithm</a>, </li>
<li><a href="edu/imt/algorithm/alphas/package-tree.html">edu.imt.algorithm.alphas</a>, </li>
<li><a href="edu/imt/inputData/package-tree.html">edu.imt.inputData</a>, </li>
<li><a href="edu/imt/operators/package-tree.html">edu.imt.operators</a>, </li>
<li><a href="edu/imt/specification/package-tree.html">edu.imt.specification</a>, </li>
<li><a href="edu/imt/utils/package-tree.html">edu.imt.utils</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">edu.imt.operators.<a href="edu/imt/operators/Activity.html" title="class in edu.imt.operators"><span class="typeNameLink">Activity</span></a></li>
<li type="circle">edu.imt.algorithm.alphas.<a href="edu/imt/algorithm/alphas/Alpha$Algorithm.html" title="class in edu.imt.algorithm.alphas"><span class="typeNameLink">Alpha$Algorithm</span></a></li>
<li type="circle">edu.imt.algorithm.alphas.<a href="edu/imt/algorithm/alphas/AlphaAlgorithm.html" title="class in edu.imt.algorithm.alphas"><span class="typeNameLink">AlphaAlgorithm</span></a></li>
<li type="circle">edu.imt.algorithm.alphas.<a href="edu/imt/algorithm/alphas/AlphaCAlgorithm.html" title="class in edu.imt.algorithm.alphas"><span class="typeNameLink">AlphaCAlgorithm</span></a></li>
<li type="circle">edu.imt.utils.<a href="edu/imt/utils/BasicRelation.html" title="class in edu.imt.utils"><span class="typeNameLink">BasicRelation</span></a></li>
<li type="circle">edu.imt.algorithm.alphas.<a href="edu/imt/algorithm/alphas/BigPlace.html" title="class in edu.imt.algorithm.alphas"><span class="typeNameLink">BigPlace</span></a></li>
<li type="circle">edu.imt.inputData.<a href="edu/imt/inputData/Case.html" title="class in edu.imt.inputData"><span class="typeNameLink">Case</span></a></li>
<li type="circle">edu.imt.inputData.<a href="edu/imt/inputData/Event.html" title="class in edu.imt.inputData"><span class="typeNameLink">Event</span></a></li>
<li type="circle">edu.imt.inputData.<a href="edu/imt/inputData/EventLog.html" title="class in edu.imt.inputData"><span class="typeNameLink">EventLog</span></a></li>
<li type="circle">edu.imt.algorithm.<a href="edu/imt/algorithm/FodinaAlgorithm.html" title="class in edu.imt.algorithm"><span class="typeNameLink">FodinaAlgorithm</span></a></li>
<li type="circle">edu.imt.algorithm.<a href="edu/imt/algorithm/HILPAlgorithm.html" title="class in edu.imt.algorithm"><span class="typeNameLink">HILPAlgorithm</span></a></li>
<li type="circle">edu.imt.algorithm.<a href="edu/imt/algorithm/IMAlgorithm.html" title="class in edu.imt.algorithm"><span class="typeNameLink">IMAlgorithm</span></a></li>
<li type="circle">edu.imt.utils.<a href="edu/imt/utils/InputParsingUtils.html" title="class in edu.imt.utils"><span class="typeNameLink">InputParsingUtils</span></a></li>
<li type="circle">edu.imt.utils.<a href="edu/imt/utils/InterleavingPath.html" title="class in edu.imt.utils"><span class="typeNameLink">InterleavingPath</span></a></li>
<li type="circle"><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a></li>
<li type="circle">edu.imt.specification.<a href="edu/imt/specification/Mcrl2.html" title="class in edu.imt.specification"><span class="typeNameLink">Mcrl2</span></a></li>
<li type="circle">edu.imt.utils.<a href="edu/imt/utils/OutputParsingUtils.html" title="class in edu.imt.utils"><span class="typeNameLink">OutputParsingUtils</span></a></li>
<li type="circle">edu.imt.algorithm.alphas.<a href="edu/imt/algorithm/alphas/Place.html" title="class in edu.imt.algorithm.alphas"><span class="typeNameLink">Place</span></a></li>
<li type="circle">edu.imt.operators.<a href="edu/imt/operators/Process.html" title="class in edu.imt.operators"><span class="typeNameLink">Process</span></a></li>
<li type="circle">edu.imt.algorithm.<a href="edu/imt/algorithm/SchimmAlgorithm.html" title="class in edu.imt.algorithm"><span class="typeNameLink">SchimmAlgorithm</span></a></li>
<li type="circle">edu.imt.algorithm.<a href="edu/imt/algorithm/SHMAlgorithm.html" title="class in edu.imt.algorithm"><span class="typeNameLink">SHMAlgorithm</span></a></li>
<li type="circle">edu.imt.algorithm.<a href="edu/imt/algorithm/SplitMinerAlgorithm.html" title="class in edu.imt.algorithm"><span class="typeNameLink">SplitMinerAlgorithm</span></a></li>
<li type="circle">edu.imt.operators.<a href="edu/imt/operators/Task.html" title="class in edu.imt.operators"><span class="typeNameLink">Task</span></a></li>
<li type="circle"><a href="Terminal.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Terminal</span></a></li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">edu.imt.utils.<a href="edu/imt/utils/ThreadInterleaving.html" title="class in edu.imt.utils"><span class="typeNameLink">ThreadInterleaving</span></a></li>
</ul>
</li>
<li type="circle">edu.imt.algorithm.alphas.<a href="edu/imt/algorithm/alphas/WorkflowNet.html" title="class in edu.imt.algorithm.alphas"><span class="typeNameLink">WorkflowNet</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">edu.imt.operators.<a href="edu/imt/operators/Operator.html" title="enum in edu.imt.operators"><span class="typeNameLink">Operator</span></a></li>
<li type="circle">edu.imt.utils.<a href="edu/imt/utils/RelationType.html" title="enum in edu.imt.utils"><span class="typeNameLink">RelationType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
