<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Nov 29 18:53:54 CET 2019 -->
<title>Activity</title>
<meta name="date" content="2019-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Activity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Activity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../edu/imt/operators/Operator.html" title="enum in edu.imt.operators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/imt/operators/Activity.html" target="_top">Frames</a></li>
<li><a href="Activity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.imt.operators</div>
<h2 title="Class Activity" class="title">Class Activity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.imt.operators.Activity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Activity</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/operators/Activity.html#multiaction">multiaction</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/imt/operators/Activity.html#Activity--">Activity</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/imt/operators/Activity.html#Activity-java.util.List-">Activity</a></span>(java.util.List&lt;<a href="../../../edu/imt/operators/Task.html" title="class in edu.imt.operators">Task</a>&gt;&nbsp;tasks)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/imt/operators/Activity.html#Activity-edu.imt.operators.Task-">Activity</a></span>(<a href="../../../edu/imt/operators/Task.html" title="class in edu.imt.operators">Task</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/operators/Activity.html#addTask-edu.imt.operators.Task-">addTask</a></span>(<a href="../../../edu/imt/operators/Task.html" title="class in edu.imt.operators">Task</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/operators/Activity.html#concat-edu.imt.operators.Activity...-">concat</a></span>(<a href="../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>...&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/operators/Activity.html#concat-edu.imt.operators.Operator-">concat</a></span>(<a href="../../../edu/imt/operators/Operator.html" title="enum in edu.imt.operators">Operator</a>&nbsp;sy)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/operators/Activity.html#concat-java.lang.String...-">concat</a></span>(java.lang.String...&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/operators/Activity.html#contains-edu.imt.operators.Activity-">contains</a></span>(<a href="../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/operators/Activity.html#contains-edu.imt.operators.Operator-">contains</a></span>(<a href="../../../edu/imt/operators/Operator.html" title="enum in edu.imt.operators">Operator</a>&nbsp;sy)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/operators/Activity.html#contains-java.lang.String-">contains</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/operators/Activity.html#contains-edu.imt.operators.Task-">contains</a></span>(<a href="../../../edu/imt/operators/Task.html" title="class in edu.imt.operators">Task</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/operators/Activity.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../edu/imt/operators/Task.html" title="class in edu.imt.operators">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/operators/Activity.html#getActivity--">getActivity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/operators/Activity.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/operators/Activity.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/operators/Activity.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/operators/Activity.html#isSubActivity-edu.imt.operators.Activity-">isSubActivity</a></span>(<a href="../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/operators/Activity.html#parseOnSymbol-edu.imt.operators.Operator-">parseOnSymbol</a></span>(<a href="../../../edu/imt/operators/Operator.html" title="enum in edu.imt.operators">Operator</a>&nbsp;sy)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/operators/Activity.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/operators/Activity.html#splittingSy-edu.imt.operators.Operator-">splittingSy</a></span>(<a href="../../../edu/imt/operators/Operator.html" title="enum in edu.imt.operators">Operator</a>&nbsp;sy)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/operators/Activity.html#subActivity-int-">subActivity</a></span>(int&nbsp;startIndex)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/operators/Activity.html#subActivity-int-int-">subActivity</a></span>(int&nbsp;startIndex,
           int&nbsp;endIndex)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/operators/Activity.html#takeOfParenthesis--">takeOfParenthesis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/operators/Activity.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="multiaction">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>multiaction</h4>
<pre>public static&nbsp;java.util.regex.Pattern multiaction</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Activity-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Activity</h4>
<pre>public&nbsp;Activity(java.util.List&lt;<a href="../../../edu/imt/operators/Task.html" title="class in edu.imt.operators">Task</a>&gt;&nbsp;tasks)</pre>
</li>
</ul>
<a name="Activity-edu.imt.operators.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Activity</h4>
<pre>public&nbsp;Activity(<a href="../../../edu/imt/operators/Task.html" title="class in edu.imt.operators">Task</a>&nbsp;t)</pre>
</li>
</ul>
<a name="Activity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Activity</h4>
<pre>public&nbsp;Activity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="isSubActivity-edu.imt.operators.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubActivity</h4>
<pre>public&nbsp;boolean&nbsp;isSubActivity(<a href="../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&nbsp;a)</pre>
</li>
</ul>
<a name="subActivity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subActivity</h4>
<pre>public&nbsp;<a href="../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&nbsp;subActivity(int&nbsp;startIndex)</pre>
</li>
</ul>
<a name="subActivity-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subActivity</h4>
<pre>public&nbsp;<a href="../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&nbsp;subActivity(int&nbsp;startIndex,
                            int&nbsp;endIndex)</pre>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="contains-edu.imt.operators.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../edu/imt/operators/Task.html" title="class in edu.imt.operators">Task</a>&nbsp;t)</pre>
</li>
</ul>
<a name="contains-edu.imt.operators.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&nbsp;a)</pre>
</li>
</ul>
<a name="addTask-edu.imt.operators.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTask</h4>
<pre>public&nbsp;void&nbsp;addTask(<a href="../../../edu/imt/operators/Task.html" title="class in edu.imt.operators">Task</a>&nbsp;t)</pre>
</li>
</ul>
<a name="contains-edu.imt.operators.Operator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../edu/imt/operators/Operator.html" title="enum in edu.imt.operators">Operator</a>&nbsp;sy)</pre>
</li>
</ul>
<a name="contains-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="concat-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concat</h4>
<pre>public&nbsp;<a href="../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&nbsp;concat(java.lang.String...&nbsp;s)</pre>
</li>
</ul>
<a name="concat-edu.imt.operators.Activity...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concat</h4>
<pre>public&nbsp;<a href="../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&nbsp;concat(<a href="../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>...&nbsp;a)</pre>
</li>
</ul>
<a name="concat-edu.imt.operators.Operator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concat</h4>
<pre>public&nbsp;<a href="../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&nbsp;concat(<a href="../../../edu/imt/operators/Operator.html" title="enum in edu.imt.operators">Operator</a>&nbsp;sy)</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="takeOfParenthesis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeOfParenthesis</h4>
<pre>public&nbsp;<a href="../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&nbsp;takeOfParenthesis()</pre>
</li>
</ul>
<a name="parseOnSymbol-edu.imt.operators.Operator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseOnSymbol</h4>
<pre>public&nbsp;boolean&nbsp;parseOnSymbol(<a href="../../../edu/imt/operators/Operator.html" title="enum in edu.imt.operators">Operator</a>&nbsp;sy)</pre>
</li>
</ul>
<a name="splittingSy-edu.imt.operators.Operator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splittingSy</h4>
<pre>public&nbsp;<a href="../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>[]&nbsp;splittingSy(<a href="../../../edu/imt/operators/Operator.html" title="enum in edu.imt.operators">Operator</a>&nbsp;sy)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getActivity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActivity</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../edu/imt/operators/Task.html" title="class in edu.imt.operators">Task</a>&gt;&nbsp;getActivity()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Activity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../edu/imt/operators/Operator.html" title="enum in edu.imt.operators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/imt/operators/Activity.html" target="_top">Frames</a></li>
<li><a href="Activity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
