<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Nov 29 18:53:54 CET 2019 -->
<title>edu.imt.operators</title>
<meta name="date" content="2019-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../edu/imt/operators/package-summary.html" target="classFrame">edu.imt.operators</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Activity.html" title="class in edu.imt.operators" target="classFrame">Activity</a></li>
<li><a href="Process.html" title="class in edu.imt.operators" target="classFrame">Process</a></li>
<li><a href="Task.html" title="class in edu.imt.operators" target="classFrame">Task</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Operator.html" title="enum in edu.imt.operators" target="classFrame">Operator</a></li>
</ul>
</div>
</body>
</html>
