<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Nov 29 18:53:54 CET 2019 -->
<title>Process</title>
<meta name="date" content="2019-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Process";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Process.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/imt/operators/Operator.html" title="enum in edu.imt.operators"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/imt/operators/Task.html" title="class in edu.imt.operators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/imt/operators/Process.html" target="_top">Frames</a></li>
<li><a href="Process.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.imt.operators</div>
<h2 title="Class Process" class="title">Class Process</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.imt.operators.Process</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Process</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/imt/operators/Process.html#Process--">Process</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/imt/operators/Process.html#Process-edu.imt.operators.Activity-">Process</a></span>(<a href="../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/imt/operators/Process.html#Process-edu.imt.inputData.Event-edu.imt.operators.Operator-">Process</a></span>(<a href="../../../edu/imt/inputData/Event.html" title="class in edu.imt.inputData">Event</a>&nbsp;e,
       <a href="../../../edu/imt/operators/Operator.html" title="enum in edu.imt.operators">Operator</a>&nbsp;op)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/imt/operators/Process.html#Process-edu.imt.operators.Process:A-edu.imt.operators.Operator-">Process</a></span>(<a href="../../../edu/imt/operators/Process.html" title="class in edu.imt.operators">Process</a>[]&nbsp;pr,
       <a href="../../../edu/imt/operators/Operator.html" title="enum in edu.imt.operators">Operator</a>&nbsp;op)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/operators/Process.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/operators/Process.html#firstRowOperatorContain-edu.imt.operators.Operator-">firstRowOperatorContain</a></span>(<a href="../../../edu/imt/operators/Operator.html" title="enum in edu.imt.operators">Operator</a>&nbsp;op)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/operators/Process.html#getActivity--">getActivity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/imt/operators/Operator.html" title="enum in edu.imt.operators">Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/operators/Process.html#getOp--">getOp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/operators/Process.html#getPositionProcess-edu.imt.operators.Process-">getPositionProcess</a></span>(<a href="../../../edu/imt/operators/Process.html" title="class in edu.imt.operators">Process</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/imt/operators/Process.html" title="class in edu.imt.operators">Process</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/operators/Process.html#getProcess--">getProcess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/operators/Process.html#getTotalDepth--">getTotalDepth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/operators/Process.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/operators/Process.html#insertProcessAtPosition-edu.imt.operators.Process-int-">insertProcessAtPosition</a></span>(<a href="../../../edu/imt/operators/Process.html" title="class in edu.imt.operators">Process</a>&nbsp;p,
                       int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/operators/Process.html#modifyProcessActivity-edu.imt.operators.Activity-">modifyProcessActivity</a></span>(<a href="../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/operators/Process.html#modifyProcessArray-edu.imt.operators.Process:A-">modifyProcessArray</a></span>(<a href="../../../edu/imt/operators/Process.html" title="class in edu.imt.operators">Process</a>[]&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/operators/Process.html#modifyProcessArray-edu.imt.operators.Process:A-edu.imt.operators.Operator-">modifyProcessArray</a></span>(<a href="../../../edu/imt/operators/Process.html" title="class in edu.imt.operators">Process</a>[]&nbsp;p,
                  <a href="../../../edu/imt/operators/Operator.html" title="enum in edu.imt.operators">Operator</a>&nbsp;op)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/operators/Process.html#modifyProcessOp-edu.imt.operators.Operator-">modifyProcessOp</a></span>(<a href="../../../edu/imt/operators/Operator.html" title="enum in edu.imt.operators">Operator</a>&nbsp;sequence)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../edu/imt/operators/Process.html" title="class in edu.imt.operators">Process</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/operators/Process.html#removeElementAtPosition-int-">removeElementAtPosition</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/operators/Process.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/operators/Process.html#substituteProcess-edu.imt.operators.Process-edu.imt.operators.Process-">substituteProcess</a></span>(<a href="../../../edu/imt/operators/Process.html" title="class in edu.imt.operators">Process</a>&nbsp;p,
                 <a href="../../../edu/imt/operators/Process.html" title="class in edu.imt.operators">Process</a>&nbsp;p2)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/operators/Process.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Process--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Process</h4>
<pre>public&nbsp;Process()</pre>
</li>
</ul>
<a name="Process-edu.imt.operators.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Process</h4>
<pre>public&nbsp;Process(<a href="../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&nbsp;a)</pre>
</li>
</ul>
<a name="Process-edu.imt.inputData.Event-edu.imt.operators.Operator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Process</h4>
<pre>public&nbsp;Process(<a href="../../../edu/imt/inputData/Event.html" title="class in edu.imt.inputData">Event</a>&nbsp;e,
               <a href="../../../edu/imt/operators/Operator.html" title="enum in edu.imt.operators">Operator</a>&nbsp;op)</pre>
</li>
</ul>
<a name="Process-edu.imt.operators.Process:A-edu.imt.operators.Operator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Process</h4>
<pre>public&nbsp;Process(<a href="../../../edu/imt/operators/Process.html" title="class in edu.imt.operators">Process</a>[]&nbsp;pr,
               <a href="../../../edu/imt/operators/Operator.html" title="enum in edu.imt.operators">Operator</a>&nbsp;op)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="getOp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOp</h4>
<pre>public&nbsp;<a href="../../../edu/imt/operators/Operator.html" title="enum in edu.imt.operators">Operator</a>&nbsp;getOp()</pre>
</li>
</ul>
<a name="getActivity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivity</h4>
<pre>public&nbsp;<a href="../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&nbsp;getActivity()</pre>
</li>
</ul>
<a name="getProcess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcess</h4>
<pre>public&nbsp;<a href="../../../edu/imt/operators/Process.html" title="class in edu.imt.operators">Process</a>[]&nbsp;getProcess()</pre>
</li>
</ul>
<a name="getTotalDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalDepth</h4>
<pre>public&nbsp;int&nbsp;getTotalDepth()</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="firstRowOperatorContain-edu.imt.operators.Operator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstRowOperatorContain</h4>
<pre>public&nbsp;boolean&nbsp;firstRowOperatorContain(<a href="../../../edu/imt/operators/Operator.html" title="enum in edu.imt.operators">Operator</a>&nbsp;op)</pre>
</li>
</ul>
<a name="insertProcessAtPosition-edu.imt.operators.Process-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertProcessAtPosition</h4>
<pre>public&nbsp;void&nbsp;insertProcessAtPosition(<a href="../../../edu/imt/operators/Process.html" title="class in edu.imt.operators">Process</a>&nbsp;p,
                                    int&nbsp;i)</pre>
</li>
</ul>
<a name="modifyProcessActivity-edu.imt.operators.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyProcessActivity</h4>
<pre>public&nbsp;void&nbsp;modifyProcessActivity(<a href="../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&nbsp;a)</pre>
</li>
</ul>
<a name="substituteProcess-edu.imt.operators.Process-edu.imt.operators.Process-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substituteProcess</h4>
<pre>public&nbsp;void&nbsp;substituteProcess(<a href="../../../edu/imt/operators/Process.html" title="class in edu.imt.operators">Process</a>&nbsp;p,
                              <a href="../../../edu/imt/operators/Process.html" title="class in edu.imt.operators">Process</a>&nbsp;p2)</pre>
</li>
</ul>
<a name="removeElementAtPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeElementAtPosition</h4>
<pre>public&nbsp;<a href="../../../edu/imt/operators/Process.html" title="class in edu.imt.operators">Process</a>&nbsp;removeElementAtPosition(int&nbsp;index)</pre>
</li>
</ul>
<a name="modifyProcessArray-edu.imt.operators.Process:A-edu.imt.operators.Operator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyProcessArray</h4>
<pre>public&nbsp;void&nbsp;modifyProcessArray(<a href="../../../edu/imt/operators/Process.html" title="class in edu.imt.operators">Process</a>[]&nbsp;p,
                               <a href="../../../edu/imt/operators/Operator.html" title="enum in edu.imt.operators">Operator</a>&nbsp;op)</pre>
</li>
</ul>
<a name="modifyProcessArray-edu.imt.operators.Process:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyProcessArray</h4>
<pre>public&nbsp;void&nbsp;modifyProcessArray(<a href="../../../edu/imt/operators/Process.html" title="class in edu.imt.operators">Process</a>[]&nbsp;p)</pre>
</li>
</ul>
<a name="getPositionProcess-edu.imt.operators.Process-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionProcess</h4>
<pre>public&nbsp;int&nbsp;getPositionProcess(<a href="../../../edu/imt/operators/Process.html" title="class in edu.imt.operators">Process</a>&nbsp;p)</pre>
</li>
</ul>
<a name="modifyProcessOp-edu.imt.operators.Operator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modifyProcessOp</h4>
<pre>public&nbsp;void&nbsp;modifyProcessOp(<a href="../../../edu/imt/operators/Operator.html" title="enum in edu.imt.operators">Operator</a>&nbsp;sequence)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Process.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/imt/operators/Operator.html" title="enum in edu.imt.operators"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../edu/imt/operators/Task.html" title="class in edu.imt.operators"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/imt/operators/Process.html" target="_top">Frames</a></li>
<li><a href="Process.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
