<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Nov 29 18:53:55 CET 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../edu/imt/inputData/Case.html" title="class in edu.imt.inputData"><span class="typeNameLink">Case</span></a> - Class in <a href="../edu/imt/inputData/package-summary.html">edu.imt.inputData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/inputData/Case.html#Case--">Case()</a></span> - Constructor for class edu.imt.inputData.<a href="../edu/imt/inputData/Case.html" title="class in edu.imt.inputData">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/inputData/Case.html#Case-edu.imt.inputData.Event-">Case(Event)</a></span> - Constructor for class edu.imt.inputData.<a href="../edu/imt/inputData/Case.html" title="class in edu.imt.inputData">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/inputData/Case.html#Case-java.util.List-">Case(List&lt;Event&gt;)</a></span> - Constructor for class edu.imt.inputData.<a href="../edu/imt/inputData/Case.html" title="class in edu.imt.inputData">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/inputData/Case.html#checkEqualRelation-com.google.common.collect.Multimap-">checkEqualRelation(Multimap&lt;Event, Event&gt;)</a></span> - Method in class edu.imt.inputData.<a href="../edu/imt/inputData/Case.html" title="class in edu.imt.inputData">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/inputData/Case.html#checkNoSingleInstances--">checkNoSingleInstances()</a></span> - Method in class edu.imt.inputData.<a href="../edu/imt/inputData/Case.html" title="class in edu.imt.inputData">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/inputData/Case.html#clear--">clear()</a></span> - Method in class edu.imt.inputData.<a href="../edu/imt/inputData/Case.html" title="class in edu.imt.inputData">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/inputData/EventLog.html#clear--">clear()</a></span> - Method in class edu.imt.inputData.<a href="../edu/imt/inputData/EventLog.html" title="class in edu.imt.inputData">EventLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/utils/InterleavingPath.html#combinaTwoString-edu.imt.operators.Activity-edu.imt.operators.Activity-">combinaTwoString(Activity, Activity)</a></span> - Static method in class edu.imt.utils.<a href="../edu/imt/utils/InterleavingPath.html" title="class in edu.imt.utils">InterleavingPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/inputData/Case.html#computeHappenedBeforeRel-org.deckfour.xes.model.XTrace-">computeHappenedBeforeRel(XTrace)</a></span> - Method in class edu.imt.inputData.<a href="../edu/imt/inputData/Case.html" title="class in edu.imt.inputData">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/operators/Activity.html#concat-java.lang.String...-">concat(String...)</a></span> - Method in class edu.imt.operators.<a href="../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/operators/Activity.html#concat-edu.imt.operators.Activity...-">concat(Activity...)</a></span> - Method in class edu.imt.operators.<a href="../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/operators/Activity.html#concat-edu.imt.operators.Operator-">concat(Operator)</a></span> - Method in class edu.imt.operators.<a href="../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/inputData/Event.html#concatenation-edu.imt.inputData.Event-">concatenation(Event)</a></span> - Method in class edu.imt.inputData.<a href="../edu/imt/inputData/Event.html" title="class in edu.imt.inputData">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/inputData/Event.html#contain-edu.imt.inputData.Event-">contain(Event)</a></span> - Method in class edu.imt.inputData.<a href="../edu/imt/inputData/Event.html" title="class in edu.imt.inputData">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/inputData/EventLog.html#containCase-edu.imt.inputData.Case-">containCase(Case)</a></span> - Method in class edu.imt.inputData.<a href="../edu/imt/inputData/EventLog.html" title="class in edu.imt.inputData">EventLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/inputData/Case.html#contains-edu.imt.inputData.Event-">contains(Event)</a></span> - Method in class edu.imt.inputData.<a href="../edu/imt/inputData/Case.html" title="class in edu.imt.inputData">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/operators/Activity.html#contains-edu.imt.operators.Task-">contains(Task)</a></span> - Method in class edu.imt.operators.<a href="../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/operators/Activity.html#contains-edu.imt.operators.Activity-">contains(Activity)</a></span> - Method in class edu.imt.operators.<a href="../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/operators/Activity.html#contains-edu.imt.operators.Operator-">contains(Operator)</a></span> - Method in class edu.imt.operators.<a href="../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/operators/Activity.html#contains-java.lang.String-">contains(String)</a></span> - Method in class edu.imt.operators.<a href="../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
