<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Nov 29 18:53:55 CET 2019 -->
<title>A-Index</title>
<meta name="date" content="2019-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../edu/imt/operators/Activity.html" title="class in edu.imt.operators"><span class="typeNameLink">Activity</span></a> - Class in <a href="../edu/imt/operators/package-summary.html">edu.imt.operators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/operators/Activity.html#Activity-java.util.List-">Activity(List&lt;Task&gt;)</a></span> - Constructor for class edu.imt.operators.<a href="../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/operators/Activity.html#Activity-edu.imt.operators.Task-">Activity(Task)</a></span> - Constructor for class edu.imt.operators.<a href="../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/operators/Activity.html#Activity--">Activity()</a></span> - Constructor for class edu.imt.operators.<a href="../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/inputData/Case.html#add-edu.imt.inputData.Event-">add(Event)</a></span> - Method in class edu.imt.inputData.<a href="../edu/imt/inputData/Case.html" title="class in edu.imt.inputData">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/inputData/EventLog.html#add-edu.imt.inputData.Case-">add(Case)</a></span> - Method in class edu.imt.inputData.<a href="../edu/imt/inputData/EventLog.html" title="class in edu.imt.inputData">EventLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/specification/Mcrl2.html#addActSet-edu.imt.operators.Activity-">addActSet(Activity)</a></span> - Method in class edu.imt.specification.<a href="../edu/imt/specification/Mcrl2.html" title="class in edu.imt.specification">Mcrl2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/specification/Mcrl2.html#addAllowedAction-edu.imt.operators.Activity-">addAllowedAction(Activity)</a></span> - Method in class edu.imt.specification.<a href="../edu/imt/specification/Mcrl2.html" title="class in edu.imt.specification">Mcrl2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/specification/Mcrl2.html#addCommFunction-edu.imt.operators.Activity:A-edu.imt.operators.Activity-">addCommFunction(Activity[], Activity)</a></span> - Method in class edu.imt.specification.<a href="../edu/imt/specification/Mcrl2.html" title="class in edu.imt.specification">Mcrl2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/specification/Mcrl2.html#addCommFunctionElement-edu.imt.operators.Activity-">addCommFunctionElement(Activity)</a></span> - Method in class edu.imt.specification.<a href="../edu/imt/specification/Mcrl2.html" title="class in edu.imt.specification">Mcrl2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/utils/InterleavingPath.html#addEndCommunication-edu.imt.operators.Activity-">addEndCommunication(Activity)</a></span> - Method in class edu.imt.utils.<a href="../edu/imt/utils/InterleavingPath.html" title="class in edu.imt.utils">InterleavingPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/specification/Mcrl2.html#addHideAction-edu.imt.operators.Activity-">addHideAction(Activity)</a></span> - Method in class edu.imt.specification.<a href="../edu/imt/specification/Mcrl2.html" title="class in edu.imt.specification">Mcrl2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/utils/InterleavingPath.html#addPath-java.util.List-">addPath(List&lt;Activity&gt;)</a></span> - Method in class edu.imt.utils.<a href="../edu/imt/utils/InterleavingPath.html" title="class in edu.imt.utils">InterleavingPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/algorithm/alphas/BigPlace.html#addPi-edu.imt.algorithm.alphas.Place-">addPi(Place)</a></span> - Method in class edu.imt.algorithm.alphas.<a href="../edu/imt/algorithm/alphas/BigPlace.html" title="class in edu.imt.algorithm.alphas">BigPlace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/algorithm/alphas/BigPlace.html#addPout-edu.imt.algorithm.alphas.Place-">addPout(Place)</a></span> - Method in class edu.imt.algorithm.alphas.<a href="../edu/imt/algorithm/alphas/BigPlace.html" title="class in edu.imt.algorithm.alphas">BigPlace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/specification/Mcrl2.html#addProcSpec-java.lang.String-java.lang.String-">addProcSpec(String, String)</a></span> - Method in class edu.imt.specification.<a href="../edu/imt/specification/Mcrl2.html" title="class in edu.imt.specification">Mcrl2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/utils/InterleavingPath.html#addStartCommunication-edu.imt.operators.Activity-">addStartCommunication(Activity)</a></span> - Method in class edu.imt.utils.<a href="../edu/imt/utils/InterleavingPath.html" title="class in edu.imt.utils">InterleavingPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/utils/InterleavingPath.html#addStartCommunication-java.util.List-">addStartCommunication(List&lt;Activity&gt;)</a></span> - Method in class edu.imt.utils.<a href="../edu/imt/utils/InterleavingPath.html" title="class in edu.imt.utils">InterleavingPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/specification/Mcrl2.html#addStartingProcess-java.lang.String-">addStartingProcess(String)</a></span> - Method in class edu.imt.specification.<a href="../edu/imt/specification/Mcrl2.html" title="class in edu.imt.specification">Mcrl2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/operators/Activity.html#addTask-edu.imt.operators.Task-">addTask(Task)</a></span> - Method in class edu.imt.operators.<a href="../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/imt/algorithm/alphas/Alpha$Algorithm.html" title="class in edu.imt.algorithm.alphas"><span class="typeNameLink">Alpha$Algorithm</span></a> - Class in <a href="../edu/imt/algorithm/alphas/package-summary.html">edu.imt.algorithm.alphas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/algorithm/alphas/Alpha$Algorithm.html#Alpha:DAlgorithm-edu.imt.inputData.EventLog-">Alpha$Algorithm(EventLog)</a></span> - Constructor for class edu.imt.algorithm.alphas.<a href="../edu/imt/algorithm/alphas/Alpha$Algorithm.html" title="class in edu.imt.algorithm.alphas">Alpha$Algorithm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/imt/algorithm/alphas/AlphaAlgorithm.html" title="class in edu.imt.algorithm.alphas"><span class="typeNameLink">AlphaAlgorithm</span></a> - Class in <a href="../edu/imt/algorithm/alphas/package-summary.html">edu.imt.algorithm.alphas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/algorithm/alphas/AlphaAlgorithm.html#AlphaAlgorithm-edu.imt.inputData.EventLog-">AlphaAlgorithm(EventLog)</a></span> - Constructor for class edu.imt.algorithm.alphas.<a href="../edu/imt/algorithm/alphas/AlphaAlgorithm.html" title="class in edu.imt.algorithm.alphas">AlphaAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/imt/algorithm/alphas/AlphaCAlgorithm.html" title="class in edu.imt.algorithm.alphas"><span class="typeNameLink">AlphaCAlgorithm</span></a> - Class in <a href="../edu/imt/algorithm/alphas/package-summary.html">edu.imt.algorithm.alphas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/algorithm/alphas/AlphaCAlgorithm.html#AlphaCAlgorithm-edu.imt.inputData.EventLog-">AlphaCAlgorithm(EventLog)</a></span> - Constructor for class edu.imt.algorithm.alphas.<a href="../edu/imt/algorithm/alphas/AlphaCAlgorithm.html" title="class in edu.imt.algorithm.alphas">AlphaCAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/algorithm/alphas/AlphaCAlgorithm.html#AlphaCAlgorithm-edu.imt.inputData.EventLog-edu.imt.utils.BasicRelation-">AlphaCAlgorithm(EventLog, BasicRelation)</a></span> - Constructor for class edu.imt.algorithm.alphas.<a href="../edu/imt/algorithm/alphas/AlphaCAlgorithm.html" title="class in edu.imt.algorithm.alphas">AlphaCAlgorithm</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
