<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Nov 29 18:53:55 CET 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/imt/inputData/EventLog.html#geAlphabet--">geAlphabet()</a></span> - Method in class edu.imt.inputData.<a href="../edu/imt/inputData/EventLog.html" title="class in edu.imt.inputData">EventLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/utils/OutputParsingUtils.html#generateMCRL2SpecFromProcess-edu.imt.operators.Process-java.lang.String-">generateMCRL2SpecFromProcess(Process, String)</a></span> - Static method in class edu.imt.utils.<a href="../edu/imt/utils/OutputParsingUtils.html" title="class in edu.imt.utils">OutputParsingUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/utils/InputParsingUtils.html#generateXesFromTracesSet-java.util.Set-java.lang.String-java.util.Calendar-">generateXesFromTracesSet(Set&lt;Activity&gt;, String, Calendar)</a></span> - Static method in class edu.imt.utils.<a href="../edu/imt/utils/InputParsingUtils.html" title="class in edu.imt.utils">InputParsingUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/operators/Activity.html#getActivity--">getActivity()</a></span> - Method in class edu.imt.operators.<a href="../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/operators/Process.html#getActivity--">getActivity()</a></span> - Method in class edu.imt.operators.<a href="../edu/imt/operators/Process.html" title="class in edu.imt.operators">Process</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/specification/Mcrl2.html#getActSet--">getActSet()</a></span> - Method in class edu.imt.specification.<a href="../edu/imt/specification/Mcrl2.html" title="class in edu.imt.specification">Mcrl2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/specification/Mcrl2.html#getAllowedAction--">getAllowedAction()</a></span> - Method in class edu.imt.specification.<a href="../edu/imt/specification/Mcrl2.html" title="class in edu.imt.specification">Mcrl2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/inputData/Case.html#getAlphabet--">getAlphabet()</a></span> - Method in class edu.imt.inputData.<a href="../edu/imt/inputData/Case.html" title="class in edu.imt.inputData">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/utils/InterleavingPath.html#getAlphabet--">getAlphabet()</a></span> - Method in class edu.imt.utils.<a href="../edu/imt/utils/InterleavingPath.html" title="class in edu.imt.utils">InterleavingPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/inputData/Case.html#getAsUniqueEvent--">getAsUniqueEvent()</a></span> - Method in class edu.imt.inputData.<a href="../edu/imt/inputData/Case.html" title="class in edu.imt.inputData">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/specification/Mcrl2.html#getCommFunction--">getCommFunction()</a></span> - Method in class edu.imt.specification.<a href="../edu/imt/specification/Mcrl2.html" title="class in edu.imt.specification">Mcrl2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/specification/Mcrl2.html#getCommFunctionElement-edu.imt.operators.Activity:A-">getCommFunctionElement(Activity[])</a></span> - Method in class edu.imt.specification.<a href="../edu/imt/specification/Mcrl2.html" title="class in edu.imt.specification">Mcrl2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/inputData/Case.html#getEvent-int-">getEvent(int)</a></span> - Method in class edu.imt.inputData.<a href="../edu/imt/inputData/Case.html" title="class in edu.imt.inputData">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/utils/InterleavingPath.html#getExitCommEl-int-">getExitCommEl(int)</a></span> - Method in class edu.imt.utils.<a href="../edu/imt/utils/InterleavingPath.html" title="class in edu.imt.utils">InterleavingPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/utils/InterleavingPath.html#getExitCommEl--">getExitCommEl()</a></span> - Method in class edu.imt.utils.<a href="../edu/imt/utils/InterleavingPath.html" title="class in edu.imt.utils">InterleavingPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/algorithm/SchimmAlgorithm.html#getFinalModel--">getFinalModel()</a></span> - Method in class edu.imt.algorithm.<a href="../edu/imt/algorithm/SchimmAlgorithm.html" title="class in edu.imt.algorithm">SchimmAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/algorithm/alphas/WorkflowNet.html#getFiring--">getFiring()</a></span> - Method in class edu.imt.algorithm.alphas.<a href="../edu/imt/algorithm/alphas/WorkflowNet.html" title="class in edu.imt.algorithm.alphas">WorkflowNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/inputData/Case.html#getFirst--">getFirst()</a></span> - Method in class edu.imt.inputData.<a href="../edu/imt/inputData/Case.html" title="class in edu.imt.inputData">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/inputData/Case.html#getHBRel--">getHBRel()</a></span> - Method in class edu.imt.inputData.<a href="../edu/imt/inputData/Case.html" title="class in edu.imt.inputData">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/specification/Mcrl2.html#getHideAction--">getHideAction()</a></span> - Method in class edu.imt.specification.<a href="../edu/imt/specification/Mcrl2.html" title="class in edu.imt.specification">Mcrl2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/algorithm/alphas/AlphaCAlgorithm.html#getInvisibileTasks--">getInvisibileTasks()</a></span> - Method in class edu.imt.algorithm.alphas.<a href="../edu/imt/algorithm/alphas/AlphaCAlgorithm.html" title="class in edu.imt.algorithm.alphas">AlphaCAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/inputData/EventLog.html#getIterator--">getIterator()</a></span> - Method in class edu.imt.inputData.<a href="../edu/imt/inputData/EventLog.html" title="class in edu.imt.inputData">EventLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/inputData/Case.html#getLast--">getLast()</a></span> - Method in class edu.imt.inputData.<a href="../edu/imt/inputData/Case.html" title="class in edu.imt.inputData">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/algorithm/alphas/BigPlace.html#getLeft--">getLeft()</a></span> - Method in class edu.imt.algorithm.alphas.<a href="../edu/imt/algorithm/alphas/BigPlace.html" title="class in edu.imt.algorithm.alphas">BigPlace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/algorithm/alphas/Place.html#getLeft--">getLeft()</a></span> - Method in class edu.imt.algorithm.alphas.<a href="../edu/imt/algorithm/alphas/Place.html" title="class in edu.imt.algorithm.alphas">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/utils/InterleavingPath.html#getMyPath-edu.imt.operators.Activity-">getMyPath(Activity)</a></span> - Method in class edu.imt.utils.<a href="../edu/imt/utils/InterleavingPath.html" title="class in edu.imt.utils">InterleavingPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/inputData/Event.html#getName--">getName()</a></span> - Method in class edu.imt.inputData.<a href="../edu/imt/inputData/Event.html" title="class in edu.imt.inputData">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/operators/Activity.html#getName--">getName()</a></span> - Method in class edu.imt.operators.<a href="../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/operators/Task.html#getName--">getName()</a></span> - Method in class edu.imt.operators.<a href="../edu/imt/operators/Task.html" title="class in edu.imt.operators">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/operators/Process.html#getOp--">getOp()</a></span> - Method in class edu.imt.operators.<a href="../edu/imt/operators/Process.html" title="class in edu.imt.operators">Process</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/operators/Operator.html#getOperator--">getOperator()</a></span> - Method in enum edu.imt.operators.<a href="../edu/imt/operators/Operator.html" title="enum in edu.imt.operators">Operator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/utils/InterleavingPath.html#getPaths--">getPaths()</a></span> - Method in class edu.imt.utils.<a href="../edu/imt/utils/InterleavingPath.html" title="class in edu.imt.utils">InterleavingPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/algorithm/alphas/WorkflowNet.html#getPlaces--">getPlaces()</a></span> - Method in class edu.imt.algorithm.alphas.<a href="../edu/imt/algorithm/alphas/WorkflowNet.html" title="class in edu.imt.algorithm.alphas">WorkflowNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/operators/Process.html#getPositionProcess-edu.imt.operators.Process-">getPositionProcess(Process)</a></span> - Method in class edu.imt.operators.<a href="../edu/imt/operators/Process.html" title="class in edu.imt.operators">Process</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/operators/Process.html#getProcess--">getProcess()</a></span> - Method in class edu.imt.operators.<a href="../edu/imt/operators/Process.html" title="class in edu.imt.operators">Process</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/specification/Mcrl2.html#getProcspec--">getProcspec()</a></span> - Method in class edu.imt.specification.<a href="../edu/imt/specification/Mcrl2.html" title="class in edu.imt.specification">Mcrl2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/utils/BasicRelation.html#getRelation-edu.imt.inputData.Event-edu.imt.inputData.Event-">getRelation(Event, Event)</a></span> - Method in class edu.imt.utils.<a href="../edu/imt/utils/BasicRelation.html" title="class in edu.imt.utils">BasicRelation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/utils/RelationType.html#getRelationType--">getRelationType()</a></span> - Method in enum edu.imt.utils.<a href="../edu/imt/utils/RelationType.html" title="enum in edu.imt.utils">RelationType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/algorithm/alphas/BigPlace.html#getRight--">getRight()</a></span> - Method in class edu.imt.algorithm.alphas.<a href="../edu/imt/algorithm/alphas/BigPlace.html" title="class in edu.imt.algorithm.alphas">BigPlace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/algorithm/alphas/Place.html#getRight--">getRight()</a></span> - Method in class edu.imt.algorithm.alphas.<a href="../edu/imt/algorithm/alphas/Place.html" title="class in edu.imt.algorithm.alphas">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/utils/InterleavingPath.html#getStartCommEl-int-">getStartCommEl(int)</a></span> - Method in class edu.imt.utils.<a href="../edu/imt/utils/InterleavingPath.html" title="class in edu.imt.utils">InterleavingPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/specification/Mcrl2.html#getStartingProcess--">getStartingProcess()</a></span> - Method in class edu.imt.specification.<a href="../edu/imt/specification/Mcrl2.html" title="class in edu.imt.specification">Mcrl2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/operators/Operator.html#getStringOp--">getStringOp()</a></span> - Method in enum edu.imt.operators.<a href="../edu/imt/operators/Operator.html" title="enum in edu.imt.operators">Operator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/algorithm/alphas/WorkflowNet.html#getTasks--">getTasks()</a></span> - Method in class edu.imt.algorithm.alphas.<a href="../edu/imt/algorithm/alphas/WorkflowNet.html" title="class in edu.imt.algorithm.alphas">WorkflowNet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/utils/InterleavingPath.html#getTimePair-int-java.util.Calendar-">getTimePair(int, Calendar)</a></span> - Method in class edu.imt.utils.<a href="../edu/imt/utils/InterleavingPath.html" title="class in edu.imt.utils">InterleavingPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/operators/Process.html#getTotalDepth--">getTotalDepth()</a></span> - Method in class edu.imt.operators.<a href="../edu/imt/operators/Process.html" title="class in edu.imt.operators">Process</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/inputData/Case.html#getTrace--">getTrace()</a></span> - Method in class edu.imt.inputData.<a href="../edu/imt/inputData/Case.html" title="class in edu.imt.inputData">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/specification/Mcrl2.html#getTraces--">getTraces()</a></span> - Method in class edu.imt.specification.<a href="../edu/imt/specification/Mcrl2.html" title="class in edu.imt.specification">Mcrl2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/algorithm/alphas/AlphaCAlgorithm.html#getWorkflowNet--">getWorkflowNet()</a></span> - Method in class edu.imt.algorithm.alphas.<a href="../edu/imt/algorithm/alphas/AlphaCAlgorithm.html" title="class in edu.imt.algorithm.alphas">AlphaCAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/utils/InputParsingUtils.html#goDeep-java.lang.String-edu.imt.specification.Mcrl2-">goDeep(String, Mcrl2)</a></span> - Static method in class edu.imt.utils.<a href="../edu/imt/utils/InputParsingUtils.html" title="class in edu.imt.utils">InputParsingUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
