<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Nov 29 18:53:55 CET 2019 -->
<title>P-Index</title>
<meta name="date" content="2019-11-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/imt/specification/Mcrl2.html#parseMCRL2File-java.io.File-">parseMCRL2File(File)</a></span> - Method in class edu.imt.specification.<a href="../edu/imt/specification/Mcrl2.html" title="class in edu.imt.specification">Mcrl2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/operators/Activity.html#parseOnSymbol-edu.imt.operators.Operator-">parseOnSymbol(Operator)</a></span> - Method in class edu.imt.operators.<a href="../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/utils/InputParsingUtils.html#parseXes-java.io.File-">parseXes(File)</a></span> - Static method in class edu.imt.utils.<a href="../edu/imt/utils/InputParsingUtils.html" title="class in edu.imt.utils">InputParsingUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/imt/algorithm/alphas/Place.html" title="class in edu.imt.algorithm.alphas"><span class="typeNameLink">Place</span></a> - Class in <a href="../edu/imt/algorithm/alphas/package-summary.html">edu.imt.algorithm.alphas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/algorithm/alphas/Place.html#Place-java.util.Set-java.util.Set-">Place(Set&lt;Event&gt;, Set&lt;Event&gt;)</a></span> - Constructor for class edu.imt.algorithm.alphas.<a href="../edu/imt/algorithm/alphas/Place.html" title="class in edu.imt.algorithm.alphas">Place</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/imt/operators/Process.html" title="class in edu.imt.operators"><span class="typeNameLink">Process</span></a> - Class in <a href="../edu/imt/operators/package-summary.html">edu.imt.operators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/operators/Process.html#Process--">Process()</a></span> - Constructor for class edu.imt.operators.<a href="../edu/imt/operators/Process.html" title="class in edu.imt.operators">Process</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/operators/Process.html#Process-edu.imt.operators.Activity-">Process(Activity)</a></span> - Constructor for class edu.imt.operators.<a href="../edu/imt/operators/Process.html" title="class in edu.imt.operators">Process</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/operators/Process.html#Process-edu.imt.inputData.Event-edu.imt.operators.Operator-">Process(Event, Operator)</a></span> - Constructor for class edu.imt.operators.<a href="../edu/imt/operators/Process.html" title="class in edu.imt.operators">Process</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/imt/operators/Process.html#Process-edu.imt.operators.Process:A-edu.imt.operators.Operator-">Process(Process[], Operator)</a></span> - Constructor for class edu.imt.operators.<a href="../edu/imt/operators/Process.html" title="class in edu.imt.operators">Process</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
