<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Nov 29 18:53:54 CET 2019 -->
<title>Mcrl2</title>
<meta name="date" content="2019-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mcrl2";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mcrl2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/imt/specification/Mcrl2.html" target="_top">Frames</a></li>
<li><a href="Mcrl2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.imt.specification</div>
<h2 title="Class Mcrl2" class="title">Class Mcrl2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.imt.specification.Mcrl2</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Mcrl2</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/imt/specification/Mcrl2.html#Mcrl2--">Mcrl2</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../edu/imt/specification/Mcrl2.html#Mcrl2-java.io.File-">Mcrl2</a></span>(java.io.File&nbsp;fileName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/specification/Mcrl2.html#addActSet-edu.imt.operators.Activity-">addActSet</a></span>(<a href="../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/specification/Mcrl2.html#addAllowedAction-edu.imt.operators.Activity-">addAllowedAction</a></span>(<a href="../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/specification/Mcrl2.html#addCommFunction-edu.imt.operators.Activity:A-edu.imt.operators.Activity-">addCommFunction</a></span>(<a href="../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>[]&nbsp;inputf,
               <a href="../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&nbsp;outputf)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/specification/Mcrl2.html#addCommFunctionElement-edu.imt.operators.Activity-">addCommFunctionElement</a></span>(<a href="../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&nbsp;inputE)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/specification/Mcrl2.html#addHideAction-edu.imt.operators.Activity-">addHideAction</a></span>(<a href="../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/specification/Mcrl2.html#addProcSpec-java.lang.String-java.lang.String-">addProcSpec</a></span>(java.lang.String&nbsp;nameProc,
           java.lang.String&nbsp;defProc)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/specification/Mcrl2.html#addStartingProcess-java.lang.String-">addStartingProcess</a></span>(java.lang.String&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/specification/Mcrl2.html#getActSet--">getActSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/specification/Mcrl2.html#getAllowedAction--">getAllowedAction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>[],<a href="../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/specification/Mcrl2.html#getCommFunction--">getCommFunction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/specification/Mcrl2.html#getCommFunctionElement-edu.imt.operators.Activity:A-">getCommFunctionElement</a></span>(<a href="../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>[]&nbsp;arr)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/specification/Mcrl2.html#getHideAction--">getHideAction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/specification/Mcrl2.html#getProcspec--">getProcspec</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/specification/Mcrl2.html#getStartingProcess--">getStartingProcess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/specification/Mcrl2.html#getTraces--">getTraces</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/specification/Mcrl2.html#isKeyCommFunction-edu.imt.operators.Activity-">isKeyCommFunction</a></span>(<a href="../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/specification/Mcrl2.html#parseMCRL2File-java.io.File-">parseMCRL2File</a></span>(java.io.File&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/specification/Mcrl2.html#setActSet-java.util.Set-">setActSet</a></span>(java.util.Set&lt;<a href="../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&gt;&nbsp;set)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/specification/Mcrl2.html#setAllowedAction-java.util.Set-">setAllowedAction</a></span>(java.util.Set&lt;<a href="../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&gt;&nbsp;allowedAction)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/specification/Mcrl2.html#setCommFunction-java.util.Map-">setCommFunction</a></span>(java.util.Map&lt;<a href="../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>[],<a href="../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&gt;&nbsp;commFunction)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/specification/Mcrl2.html#setHideAction-java.util.Set-">setHideAction</a></span>(java.util.Set&lt;<a href="../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&gt;&nbsp;hideAction)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/specification/Mcrl2.html#setProcspec-java.util.Map-">setProcspec</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;procspec)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/specification/Mcrl2.html#setStartingProcess-java.lang.String...-">setStartingProcess</a></span>(java.lang.String...&nbsp;strings)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/specification/Mcrl2.html#setStartingProcess-java.lang.String-">setStartingProcess</a></span>(java.lang.String&nbsp;startingProcess)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../edu/imt/specification/Mcrl2.html#setTraces-java.util.Set-">setTraces</a></span>(java.util.Set&lt;<a href="../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&gt;&nbsp;traces)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mcrl2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mcrl2</h4>
<pre>public&nbsp;Mcrl2()</pre>
</li>
</ul>
<a name="Mcrl2-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mcrl2</h4>
<pre>public&nbsp;Mcrl2(java.io.File&nbsp;fileName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActSet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&gt;&nbsp;getActSet()</pre>
</li>
</ul>
<a name="setActSet-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActSet</h4>
<pre>public&nbsp;void&nbsp;setActSet(java.util.Set&lt;<a href="../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&gt;&nbsp;set)</pre>
</li>
</ul>
<a name="addActSet-edu.imt.operators.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActSet</h4>
<pre>public&nbsp;void&nbsp;addActSet(<a href="../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&nbsp;a)</pre>
</li>
</ul>
<a name="getTraces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraces</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&gt;&nbsp;getTraces()</pre>
</li>
</ul>
<a name="parseMCRL2File-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseMCRL2File</h4>
<pre>public&nbsp;void&nbsp;parseMCRL2File(java.io.File&nbsp;fileName)
                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getProcspec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcspec</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getProcspec()</pre>
</li>
</ul>
<a name="setProcspec-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcspec</h4>
<pre>public&nbsp;void&nbsp;setProcspec(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;procspec)</pre>
</li>
</ul>
<a name="addProcSpec-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProcSpec</h4>
<pre>public&nbsp;void&nbsp;addProcSpec(java.lang.String&nbsp;nameProc,
                        java.lang.String&nbsp;defProc)</pre>
</li>
</ul>
<a name="getAllowedAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowedAction</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&gt;&nbsp;getAllowedAction()</pre>
</li>
</ul>
<a name="setAllowedAction-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowedAction</h4>
<pre>public&nbsp;void&nbsp;setAllowedAction(java.util.Set&lt;<a href="../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&gt;&nbsp;allowedAction)</pre>
</li>
</ul>
<a name="addAllowedAction-edu.imt.operators.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllowedAction</h4>
<pre>public&nbsp;void&nbsp;addAllowedAction(<a href="../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&nbsp;action)</pre>
</li>
</ul>
<a name="getCommFunction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommFunction</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>[],<a href="../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&gt;&nbsp;getCommFunction()</pre>
</li>
</ul>
<a name="getCommFunctionElement-edu.imt.operators.Activity:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommFunctionElement</h4>
<pre>public&nbsp;<a href="../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&nbsp;getCommFunctionElement(<a href="../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>[]&nbsp;arr)</pre>
</li>
</ul>
<a name="isKeyCommFunction-edu.imt.operators.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeyCommFunction</h4>
<pre>public&nbsp;boolean&nbsp;isKeyCommFunction(<a href="../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&nbsp;a)</pre>
</li>
</ul>
<a name="setCommFunction-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommFunction</h4>
<pre>public&nbsp;void&nbsp;setCommFunction(java.util.Map&lt;<a href="../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>[],<a href="../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&gt;&nbsp;commFunction)</pre>
</li>
</ul>
<a name="addCommFunctionElement-edu.imt.operators.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommFunctionElement</h4>
<pre>public&nbsp;void&nbsp;addCommFunctionElement(<a href="../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&nbsp;inputE)</pre>
</li>
</ul>
<a name="addCommFunction-edu.imt.operators.Activity:A-edu.imt.operators.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommFunction</h4>
<pre>public&nbsp;void&nbsp;addCommFunction(<a href="../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>[]&nbsp;inputf,
                            <a href="../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&nbsp;outputf)</pre>
</li>
</ul>
<a name="getHideAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHideAction</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&gt;&nbsp;getHideAction()</pre>
</li>
</ul>
<a name="setHideAction-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHideAction</h4>
<pre>public&nbsp;void&nbsp;setHideAction(java.util.Set&lt;<a href="../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&gt;&nbsp;hideAction)</pre>
</li>
</ul>
<a name="addHideAction-edu.imt.operators.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHideAction</h4>
<pre>public&nbsp;void&nbsp;addHideAction(<a href="../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&nbsp;action)</pre>
</li>
</ul>
<a name="getStartingProcess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartingProcess</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStartingProcess()</pre>
</li>
</ul>
<a name="setStartingProcess-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartingProcess</h4>
<pre>public&nbsp;void&nbsp;setStartingProcess(java.lang.String&nbsp;startingProcess)</pre>
</li>
</ul>
<a name="addStartingProcess-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStartingProcess</h4>
<pre>public&nbsp;void&nbsp;addStartingProcess(java.lang.String&nbsp;p)</pre>
</li>
</ul>
<a name="setTraces-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTraces</h4>
<pre>public&nbsp;void&nbsp;setTraces(java.util.Set&lt;<a href="../../../edu/imt/operators/Activity.html" title="class in edu.imt.operators">Activity</a>&gt;&nbsp;traces)</pre>
</li>
</ul>
<a name="setStartingProcess-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStartingProcess</h4>
<pre>public&nbsp;void&nbsp;setStartingProcess(java.lang.String...&nbsp;strings)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mcrl2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/imt/specification/Mcrl2.html" target="_top">Frames</a></li>
<li><a href="Mcrl2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
